{
  "name": "server-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@thatopen/fragments": "^3.1.2",
    "@types/node": "^24.0.15",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
